<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Kunstexpositie 'Poolsnevel' van klas 6 van het Coornhert Gymnasium.">
    <meta property="og:image" content="/levensloop.png">
    <meta name="keywords" content="poolsnevel,expositie,Coornhert,Gymnasium,kunst,eindexamen,klas 6,levensloop">
    
    <title>Poolsnevel - Expo</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    
    <link rel="stylesheet" type="text/css" href="style_expo.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160607631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160607631-1');
</script>
    
    </head>

<body>

<header>
    <p><b>Expo 'Poolsnevel'</b></p>
</header>
    
<ul class="topnav">
  <li><a href="/index.html">Home</a></li>
  <li><a href="/news.html">News</a></li>
  <li><a class="active" href="/expo.html">Expo</a></li>
  <li class="right"><a href="/review.html">Review</a></li>
</ul>

<section class="wrapper">
    
    <a name="naar_boven"></a>
 

    
<!-- MAIN (Center website) -->

    <div class="main">

        <center>
        
<h1>POOLSNEVEL</h1>
<hr>

<h2>EXPOSITIE</h2>
<p>Door te klikken op een van de afbeeldingen kom je op een aparte pagina met een vergroting en achtergrondinformatie.</p>
           
            
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="/werken/astrid.html" target="_blank" rel="noopener"><img src="/image/Glass1 - Astrid.png" alt="Werk Astrid" style="width:100%"></a>
      <h3>Through the Looking Glass</h3>
      <p>Astrid</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="/werken/benjamin.html" target="_blank" rel="noopener"><img src="/image/Macro3 - Benjamin.png" alt="Werk Benjamin" style="width:100%"></a>
      <h3>Macrokosmos</h3>
      <p>Benjamin</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="/werken/dagmar.html" target="_blank" rel="noopener"><img src="/image/Eye1 - Dagmar.png" alt="Werk Dagmar" style="width:100%"></a>
      <h3>The four happenings of life</h3>
      <p>Dagmar</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="/werken/martijn.html" target="_blank" rel="noopener"><img src="/image/Truth - martijn.png" alt="Werk Martijn" style="width:100%"></a>
      <h3>The Truth</h3>
      <p>Martijn</p>
    </div>
  </div>
    
  <div class="column">
    <div class="content">
      <a href="/werken/febe.html" target="_blank" rel="noopener"><img src="/image/Bol1 - Febe.png" alt="Werk Febe" style="width:100%"></a>
      <h3>Old Me</h3>
      <p>Febe</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="/werken/maaike.html" target="_blank" rel="noopener"><img src="/image/Cirkel - Maaike.png" alt="Werk Maaike" style="width:100%"></a>
      <h3>Cirkel van het leven</h3>
      <p>Maaike</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="/werken/sarine.html" target="_blank" rel="noopener"><img src="/image/No.1216 - Sarine.png" alt="Werk Sarine" style="width:100%"></a>
      <h3>No.1216</h3>
      <p>Sarine</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="/werken/louise.html" target="_blank" rel="noopener"><img src="https://source.unsplash.com/featured?nature" alt="Werk Louise" style="width:100%"></a>
      <h3>[Titel]</h3>
      <p>Louise</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="/werken/agnes.html" target="_blank" rel="noopener"><img src="/image/Rood - Agnes.png" alt="Werk Agnes" style="width:100%"></a>
      <h3>WOORDEN VOOR DE DAGEN*</h3>
      <p>Agnes</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
      <a href="/werken/jorn.html" target="_blank" rel="noopener"><img src="/image/Botox - Jorn.png" alt="Werk Jorn" style="width:100%"></a>
      <h3>[Titel]</h3>
      <p>Jorn</p>
    </div>
  </div>
    
</div>
            
<div class="row">

<div class="content">
  <a href="/review.html" target="_blank" rel="noopener"><img src="/levensloop.png" alt="levensloop"></a>
  <h3>Wat vind je van deze expositie?</h3>
  <p>Laat het ons weten via dit <a href="/review.html" target="_blank" rel="noopener">formulier</a></p>
</div>
    
</div>

<!-- END MAIN -->
</div>
        
        </center>
    
    <center>
    
    <p>.</p>
    <a href="#naar_boven">Naar Boven ⇧</a>
    <p>.</p>
    
        <p><b>Deel deze online expositie:</b></p>
    
<style>

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

</style>
    
    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkunstklas6.netlify.com%2Fexpo.html" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Online%20Kunstexpositie%20&#x27;Poolsnevel&#x27;%20van%20klas%206%20van%20het%20Coornhert%20Gymnasium.&amp;url=https%3A%2F%2Fkunstklas6.netlify.com%2Fexpo.html" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Online%20Kunstexpositie%20&#x27;Poolsnevel&#x27;%20van%20klas%206%20van%20het%20Coornhert%20Gymnasium.&amp;body=https%3A%2F%2Fkunstklas6.netlify.com%2Fexpo.html" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton WhatsApp -->
<a class="resp-sharing-button__link" href="whatsapp://send?text=Online%20Kunstexpositie%20&#x27;Poolsnevel&#x27;%20van%20klas%206%20van%20het%20Coornhert%20Gymnasium.%20https%3A%2F%2Fkunstklas6.netlify.com%2Fexpo.html" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
  </div>
</a>

<a name="disclaimer"></a>
<h5>Disclaimer:<br>Wij zijn erg trots op onze eindwerken en zijn blij dit via een online expositie met je te delen. Het delen van de webpagina's van deze website via sociale media is toegestaan. Het verspreiden van individuele werken hebben we liever niet, tenzij je nadrukkelijk de naam van de maker vermeldt. Heb je vragen over een werk? Neem dan <a href="/review.html">contact</a> met ons op. <br> Alvast bedankt voor je begrip!</h5>
        
</section>

<footer>
    <p>Kunst klas 6 <a href="https://www.coornhert-gymnasium.nl/" target="_blank" rel="noopener" style="color:#8EDACE">Coornhert Gymnasium</a> © 2020</p>
</footer>
    
</body>
</html>
