<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">

<style>
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
    
    /* Style the header */
header {
  font-family: 'Roboto Slab', sans-serif;
  background-color: #49bfa0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
    
    /* Style the content */
section {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  max-width: 700px
}
    
    /* Style the footer */
footer {
  background-color: #748079;
  padding: 10px;
  text-align: center;
  color: white;
    
.center {
  text-align: center;
  border: 3px solid green;
}
    
</style>

    </head>

<body>
<header>
    <p><b>Kunstexpositie [WORKING TITLE]</b></p>
</header>

<section class="center"
    <p>
    Op dinsdag 31 maart openen leerlingen uit de kunstexamenklas van het Coornhert Gymnasium de jaarlijkse kunstexpositie. Dit jaar is de tentoonstelling te bezichtigen in het kunstatelier van Tabak&Naus van 31 maart tot zaterdag 4 april. 10 zesdeklassers hebben dit schooljaar gewerkt aan hun kunstproject met het overkoepelende thema ‘Levensloop’. Vanuit hun eigen discipline en invalshoek met betrekking tot het thema hebben de leerlingen een bewonderenswaardig kunstwerk vervaardigd. Bent u benieuwd naar de resultaten? Breng dan een bezoekje aan deze examenexpositie. De aanwezige leerlingen staan u graag te woord over hun werkproces en visie op het gekozen onderwerp. De kunstexpositie is vrij toegankelijk op de aangegeven tijden.
    </p>
    
    <p>Het kunstproject staat onder leiding van docent Josine Gootjes.</p>

    <p>Openingstijden:</p>
    <ul>
        <li>Dinsdag t/m vrijdag 10.00 tot 17.00 uur</li>
        <li>Zaterdag 12.00 tot 17.00 uur</li>
    </ul>

    <p>Adres:</p> 
    <p>Raam 96, 2801 VN, Gouda</p>
</section>

<footer>
    <p>Kunstklas 6 Coornhert Gymnasium © 2020</p>
</footer>
    
</body>
</html>
