<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kunstexpositie klas 6 van het Coornhert Gymnasium. Opening op dinsdag 31 maart 2020 om 16.30 uur in de Verbeeldingsfabriek van Tabak&Naus.">
    <meta property="og:image" content="/levensloop.png">
    <title>Poolsnevel - Nieuws</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160607631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160607631-1');
</script>


<style>
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
    
    /* Style the header */
header {
  font-family: 'Roboto Slab', sans-serif;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: black;
}
    
    /* Style the content */
section {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffffff;
  padding: 10px;
  
}
    
    /* Style the footer */
footer {
  background-color: #08596a;
  padding: 5px;
  text-align: center;
  color: white;

}
    
.wrapper {
  max-width: 800px;
  padding: 20px;
  margin: 0 auto;
}

.image {
    position: relative;
    max-height: 500px;
    width: 100%;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    overflow: hidden;
}
    
    <!--Navigation Bar-->
    
    body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5c5c5c;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #a1a1a1;}

ul.topnav li a.active {background-color: #288992;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    
</style>

    </head>

<body>

<header>
    <p><b>Nieuws 'Poolsnevel'</b></p>
</header>
    
<ul class="topnav">
  <li><a href="/index.html">Home</a></li>
  <li><a class="active" href="/news.html">News</a></li>
  <li><a href="/expo.html">Expo</a></li>
  <li class="right"><a href="/review.html">Review</a></li>
</ul>

<section class="wrapper">
    
    <div class="image">
       <a href="https://www.rivm.nl/coronavirus/covid-19" target="_blank">
        <img src="https://images.unsplash.com/photo-1579544758011-951ee066f612?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=581&q=80" alt="Virus"></img>
       </a>   
    </div>
    <p style="font-size:150%">BELANGRIJKE MEDEDELING</p> 
    <p> Helaas moeten wij u mededelen dat de Kunstexpositie van klas 6 dit jaar geen doorgang kan vinden. <br> We zoeken op het moment naar een mogelijkheid om de werken van de zesdeklassers in de school te exposeren.
    </p>
    <p>De kunstwerken worden t.z.t. op deze <a href="https://kunstklas6.netlify.com/expo.html" target="_blank" style="color:#8EDACE">pagina</a> getoond door middel van een afbeelding en een beschrijving. <br> Houd deze site in de gaten voor de kunstwerken en verdere informatie over een eventuele fysieke vertoning op het <a href="https://www.coornhert-gymnasium.nl/" target="_blank" style="color:#8EDACE">Coornhert Gymnasium</a>.</p>
        
</section>

<footer>
    <p>Kunst klas 6 <a href="https://www.coornhert-gymnasium.nl/" target="_blank" style="color:#8EDACE">Coornhert Gymnasium</a> © 2020</p>
</footer>
    
</body>
</html>
