<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kunstexpositie klas 6 van het Coornhert Gymnasium. Opening op dinsdag 31 maart 2020 om 16.30 uur in de Verbeeldingsfabriek van Tabak&Naus.">
    <meta property="og:image" content="/levensloop.png">
    <meta name="keywords" content="poolsnevel,expositie,Coornhert,Gymnasium,kunst,eindexamen,klas 6,levensloop,review">
    
    <title>Poolsnevel - Review</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160607631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160607631-1');
</script>

    <style>
     .button1 {
        background-color: #288992;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
}
     .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        
        }
        
    </style>
    
    </head>

<body>

<header>
    <p><b>Review 'Poolsnevel'</b></p>
</header>
    
<ul class="topnav">
  <li><a href="/index.html">Home</a></li>
  <li><a href="/news.html">News</a></li>
  <li><a href="/expo.html">Expo</a></li>
  <li class="right"><a class="active" href="/review.html">Review</a></li>
</ul>

    <center>
<section class="wrapper">
    
    <div class="image">
        <img src="/levensloop.png" alt="Levensloop"></img>
    </div>
    
        <p><b>Laat ons hieronder weten wat je van de expositie vindt!</b></p>
        
        <p>Vermeld in het bericht de <u>naam</u> van het kunstwerk of de kunstenaar. <br> Een recensie over heel de expositie mag natuurlijk ook!</p>


<form name="review" method="POST" data-netlify-recaptcha="true" data-netlify="true">
      <p>
        <label>Naam: <input type="text" name="name" /></label>   
      </p>
      <p>
        <label>E-mail: <input type="email" name="email" /></label>
      </p>
      <p>
        <label>Bericht: <textarea name="message"></textarea></label>
      </p>
      <div data-netlify-recaptcha="true"></div>
      <p>
        <button class="button1">Verstuur</button>
      </p>
</form>
        </center>
   
   
</section>

<footer>
    <p>Kunst klas 6 <a href="https://www.coornhert-gymnasium.nl/" target="_blank" style="color:#8EDACE">Coornhert Gymnasium</a> © 2020</p>
</footer>
    
</body>
</html>
